[?1049h[>4;2m[?1h=[?2004h[?1004h[1;22r[?12h[?12l[22;2t[22;1t[1;1H[?4m[?25l[22;1HEntering Ex mode.  Type "visual" to go to Normal mode.[?25h
:po start
[?25l[97m[41mE488: Trailing characters: start[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:Starting project at /Users/kazuto/Desktop/scaffai-u
[?25l[97m[41mE492: Not an editor command: Starting project at /Users/kazuto/Deskt[m
[21;69H[97m[41mo[22;1Hp/scaffai-u[?25h[m
:nified/apps/mobile
[?25l[97m[41mE492: Not an editor command: nified/apps/mobile[?25h[m
:Starting Metro Bundler
[?25l[97m[41mE492: Not an editor command: Starting Metro Bundler[?25h[m
:▄[22;3H▄[22;4H▄[22;5H▄[22;6H▄[22;7H▄[22;8H▄[22;9H▄[22;10H▄[22;11H▄[22;12H▄[22;13H▄[22;14H▄[22;15H▄[22;16H▄[22;17H▄[22;18H▄[22;19H▄[22;20H▄[22;21H▄[22;22H▄[22;23H▄[22;24H▄[22;25H▄[22;26H▄[22;27H▄[22;28H▄[22;29H▄[22;30H▄[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H
[?25l[97m[41mE492: Not an editor command: ▄[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H▄[22;38H▄[22;39H▄[22;40H▄[22;41H▄[22;42H▄[22;43H▄[22;44H▄[22;45H▄[22;46H▄[22;47H▄[22;48H▄[22;49H▄[22;50H▄[22;51H▄[22;52H▄[22;53H▄[22;54H▄[22;55H▄[22;56H▄[22;57H▄[22;58H▄[22;59H▄[22;60H▄[22;61H▄[22;62H▄[22;63H▄[22;64H▄[?25h[m[22;1H
:█[22;3H ▄[22;5H▄[22;6H▄[22;7H▄[22;8H▄[22;9H █[22;11H ▄[22;13H▄[22;14H █[22;16H▀[22;17H █[22;19H▄[22;20H█[22;21H▄[22;22H█[22;23H▀[22;24H▄[22;25H █[22;27H▀[22;28H█[22;29H ▄[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H ▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H █[22;39H ▄[22;41H▄[22;42H █[22;44H▀[22;45H █[22;47H▄[22;48H█[22;49H▄[22;50H█[22;51H▀[22;52H▄[22;53H █[22;55H▀[22;56H█[22;57H ▄[22;59H▄[22;60H▄[22;61H▄[22;62H▄[22;63H █[?25h[m[22;1H
:█[22;3H █[22;5H   █[22;9H █[22;11H█[22;12H▄[22;13H█[22;14H▀[22;15H█[22;16H ▄[22;18H█[22;19H    ▀[22;24H ▀[22;26H █[22;28H█[22;29H █[22;31H   █[22;35H █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H █[22;33H   █[22;37H █[22;39H█[22;40H▄[22;41H█[22;42H▀[22;43H█[22;44H ▄[22;46H█[22;47H    ▀[22;52H ▀[22;54H █[22;56H█[22;57H █[22;59H   █[22;63H █[?25h[m[22;1H
:█[22;3H █[22;5H▄[22;6H▄[22;7H▄[22;8H█[22;9H █[22;11H ▀[22;13H▀[22;14H▄[22;15H  █[22;18H█[22;19H ▄[22;21H▀[22;22H█[22;23H▄[22;24H▀[22;25H █[22;27H█[22;28H█[22;29H █[22;31H▄[22;32H▄[22;33H▄[22;34H█[22;35H █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H █[22;33H▄[22;34H▄[22;35H▄[22;36H█[22;37H █[22;39H ▀[22;41H▀[22;42H▄[22;43H  █[22;46H█[22;47H ▄[22;49H▀[22;50H█[22;51H▄[22;52H▀[22;53H █[22;55H█[22;56H█[22;57H █[22;59H▄[22;60H▄[22;61H▄[22;62H█[22;63H █[?25h[m[22;1H
:█[22;3H▄[22;4H▄[22;5H▄[22;6H▄[22;7H▄[22;8H▄[22;9H▄[22;10H█[22;11H ▀[22;13H▄[22;14H█[22;15H▄[22;16H█[22;17H▄[22;18H▀[22;19H █[22;21H▄[22;22H█[22;23H █[22;25H▄[22;26H█[22;27H▄[22;28H█[22;29H▄[22;30H▄[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H▄[22;38H█[22;39H ▀[22;41H▄[22;42H█[22;43H▄[22;44H█[22;45H▄[22;46H▀[22;47H █[22;49H▄[22;50H█[22;51H █[22;53H▄[22;54H█[22;55H▄[22;56H█[22;57H▄[22;58H▄[22;59H▄[22;60H▄[22;61H▄[22;62H▄[22;63H▄[22;64H█[?25h[m[22;1H
:█[22;3H▄[22;4H▄[22;5H █[22;7H▀[22;8H ▄[22;10H▀[22;11H▄[22;12H▄[22;13H█[22;14H █[22;16H█[22;17H  █[22;20H█[22;21H▀[22;22H▀[22;23H █[22;25H▀[22;26H ▀[22;28H   ▄[22;32H█[22;33H█[22;34H  █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▄[22;33H █[22;35H▀[22;36H ▄[22;38H▀[22;39H▄[22;40H▄[22;41H█[22;42H █[22;44H█[22;45H  █[22;48H█[22;49H▀[22;50H▀[22;51H █[22;53H▀[22;54H ▀[22;56H   ▄[22;60H█[22;61H█[22;62H  █[?25h[m[22;1H
:▀[22;3H█[22;4H▀[22;5H █[22;7H
[?25l[97m[41mE492: Not an editor command: ▀[22;31H█[22;32H▀[22;33H █[?25h[m[22;1H
:█[22;3H ▀[22;5H▀[22;6H▄[22;7H▀[22;8H▀[22;9H▄[22;10H▄[22;11H ▄[22;13H ▀[22;15H█[22;16H▀[22;17H▄[22;18H █[22;20H█[22;21H▀[22;22H ▀[22;24H▀[22;25H▄[22;26H▀[22;27H ▀[22;29H  █[22;32H▄[22;33H█[22;34H▄[22;35H▀[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H ▀[22;33H▀[22;34H▄[22;35H▀[22;36H▀[22;37H▄[22;38H▄[22;39H ▄[22;41H ▀[22;43H█[22;44H▀[22;45H▄[22;46H █[22;48H█[22;49H▀[22;50H ▀[22;52H▀[22;53H▄[22;54H▀[22;55H ▀[22;57H  █[22;60H▄[22;61H█[22;62H▄[22;63H▀[22;64H█[?25h[m[22;1H
:█[22;3H▄[22;4H  █[22;7H  ▄[22;10H▀[22;11H▀[22;12H █[22;14H▄[22;15H▄[22;16H█[22;17H█[22;18H  ▄[22;21H▄[22;22H▄[22;23H▀[22;24H▄[22;25H▀[22;26H▄[22;27H ▄[22;29H▄[22;30H▀[22;31H▀[22;32H▀[22;33H█[22;34H▄[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H  █[22;35H  ▄[22;38H▀[22;39H▀[22;40H █[22;42H▄[22;43H▄[22;44H█[22;45H█[22;46H  ▄[22;49H▄[22;50H▄[22;51H▀[22;52H▄[22;53H▀[22;54H▄[22;55H ▄[22;57H▄[22;58H▀[22;59H▀[22;60H▀[22;61H█[22;62H▄[22;63H▄[22;64H█[?25h[m[22;1H
:█[22;3H  █[22;6H▄[22;7H▀[22;8H ▄[22;10H▄[22;11H ▄[22;13H  █[22;16H█[22;17H ▄[22;19H █[22;21H▄[22;22H ▀[22;24H█[22;25H█[22;26H▀[22;27H █[22;29H ▄[22;31H█[22;32H▄[22;33H█[22;34H  █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H  █[22;34H▄[22;35H▀[22;36H ▄[22;38H▄[22;39H ▄[22;41H  █[22;44H█[22;45H ▄[22;47H █[22;49H▄[22;50H ▀[22;52H█[22;53H█[22;54H▀[22;55H █[22;57H ▄[22;59H█[22;60H▄[22;61H█[22;62H  █[?25h[m[22;1H
:█[22;3H▄[22;4H▀[22;5H▄[22;6H▄[22;7H█[22;8H▀[22;9H▄[22;10H█[22;11H█[22;12H█[22;13H█[22;14H▄[22;15H▄[22;16H▄[22;17H  ▄[22;20H▄[22;21H▀[22;22H ▀[22;24H█[22;25H ▄[22;27H▀[22;28H▀[22;29H▀[22;30H▀[22;31H▀[22;32H▀[22;33H▄[22;34H█[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▀[22;33H▄[22;34H▄[22;35H█[22;36H▀[22;37H▄[22;38H█[22;39H█[22;40H█[22;41H█[22;42H▄[22;43H▄[22;44H▄[22;45H  ▄[22;48H▄[22;49H▀[22;50H ▀[22;52H█[22;53H ▄[22;55H▀[22;56H▀[22;57H▀[22;58H▀[22;59H▀[22;60H▀[22;61H▄[22;62H█[22;63H▄[22;64H█[?25h[m[22;1H
:█[22;3H█[22;4H  █[22;7H▄[22;8H█[22;9H▄[22;10H █[22;12H▄[22;13H█[22;14H▀[22;15H█[22;16H█[22;17H  █[22;20H█[22;21H ▀[22;23H█[22;24H▀[22;25H█[22;26H  ▄[22;29H ▄[22;31H█[22;32H █[22;34H ▀[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H█[22;32H  █[22;35H▄[22;36H█[22;37H▄[22;38H █[22;40H▄[22;41H█[22;42H▀[22;43H█[22;44H█[22;45H  █[22;48H█[22;49H ▀[22;51H█[22;52H▀[22;53H█[22;54H  ▄[22;57H ▄[22;59H█[22;60H █[22;62H ▀[22;64H█[?25h[m[22;1H
:█[22;3H▄[22;4H▄[22;5H█[22;6H▀[22;7H▄[22;8H▄[22;9H▄[22;10H █[22;12H ▄[22;14H▄[22;15H█[22;16H▄[22;17H▄[22;18H▄[22;19H▀[22;20H█[22;21H  ▀[22;24H▄[22;25H█[22;26H  ▀[22;29H█[22;30H▄[22;31H▀[22;32H █[22;34H▀[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▄[22;33H█[22;34H▀[22;35H▄[22;36H▄[22;37H▄[22;38H █[22;40H ▄[22;42H▄[22;43H█[22;44H▄[22;45H▄[22;46H▄[22;47H▀[22;48H█[22;49H  ▀[22;52H▄[22;53H█[22;54H  ▀[22;57H█[22;58H▄[22;59H▀[22;60H █[22;62H▀[22;63H▄[22;64H█[?25h[m[22;1H
:█[22;3H▄[22;4H▄[22;5H█[22;6H▄[22;7H▄[22;8H█[22;9H▄[22;10H█[22;11H ▀[22;13H█[22;14H▄[22;15H ▀[22;17H▄[22;18H ▄[22;20H▄[22;21H█[22;22H▀[22;23H▄[22;24H▀[22;25H█[22;26H  ▄[22;29H▄[22;30H▄[22;31H  █[22;34H█[22;35H █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▄[22;33H█[22;34H▄[22;35H▄[22;36H█[22;37H▄[22;38H█[22;39H ▀[22;41H█[22;42H▄[22;43H ▀[22;45H▄[22;46H ▄[22;48H▄[22;49H█[22;50H▀[22;51H▄[22;52H▀[22;53H█[22;54H  ▄[22;57H▄[22;58H▄[22;59H  █[22;62H█[22;63H █[?25h[m[22;1H
:█[22;3H ▄[22;5H▄[22;6H▄[22;7H▄[22;8H▄[22;9H █[22;11H▀[22;12H █[22;14H █[22;16H█[22;17H█[22;18H  ▄[22;21H ▄[22;23H ▄[22;25H ▀[22;27H █[22;29H▄[22;30H█[22;31H  █[22;34H█[22;35H █[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H ▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H █[22;39H▀[22;40H █[22;42H █[22;44H█[22;45H█[22;46H  ▄[22;49H ▄[22;51H ▄[22;53H ▀[22;55H █[22;57H▄[22;58H█[22;59H  █[22;62H█[22;63H █[?25h[m[22;1H
:█[22;3H █[22;5H   █[22;9H █[22;11H█[22;12H█[22;13H█[22;14H █[22;16H█[22;17H ▄[22;19H █[22;21H▄[22;22H ▀[22;24H█[22;25H█[22;26H ▄[22;28H ▄[22;30H  ▄[22;33H█[22;34H▄[22;35H█[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H █[22;33H   █[22;37H █[22;39H█[22;40H█[22;41H█[22;42H █[22;44H█[22;45H ▄[22;47H █[22;49H▄[22;50H ▀[22;52H█[22;53H█[22;54H ▄[22;56H ▄[22;58H  ▄[22;61H█[22;62H▄[22;63H█[22;64H█[?25h[m[22;1H
:█[22;3H █[22;5H▄[22;6H▄[22;7H▄[22;8H█[22;9H █[22;11H █[22;13H▄[22;14H▄[22;15H▀[22;16H█[22;17H▄[22;18H ▄[22;20H▄[22;21H▀[22;22H  ▄[22;25H▀[22;26H█[22;27H  █[22;30H ▄[22;32H▀[22;33H▄[22;34H█[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H █[22;33H▄[22;34H▄[22;35H▄[22;36H█[22;37H █[22;39H █[22;41H▄[22;42H▄[22;43H▀[22;44H█[22;45H▄[22;46H ▄[22;48H▄[22;49H▀[22;50H  ▄[22;53H▀[22;54H█[22;55H  █[22;58H ▄[22;60H▀[22;61H▄[22;62H█[22;63H▄[22;64H█[?25h[m[22;1H
:█[22;3H▄[22;4H▄[22;5H▄[22;6H▄[22;7H▄[22;8H▄[22;9H▄[22;10H█[22;11H▄[22;12H▄[22;13H▄[22;14H▄[22;15H▄[22;16H█[22;17H▄[22;18H▄[22;19H█[22;20H█[22;21H▄[22;22H█[22;23H▄[22;24H█[22;25H█[22;26H█[22;27H▄[22;28H▄[22;29H▄[22;30H▄[22;31H█[22;32H▄[22;33H█[22;34H█[22;35H▄[22;36H█[22;37H
[?25l[97m[41mE492: Not an editor command: █[22;31H▄[22;32H▄[22;33H▄[22;34H▄[22;35H▄[22;36H▄[22;37H▄[22;38H█[22;39H▄[22;40H▄[22;41H▄[22;42H▄[22;43H▄[22;44H█[22;45H▄[22;46H▄[22;47H█[22;48H█[22;49H▄[22;50H█[22;51H▄[22;52H█[22;53H█[22;54H█[22;55H▄[22;56H▄[22;57H▄[22;58H▄[22;59H█[22;60H▄[22;61H█[22;62H█[22;63H▄[22;64H█[?25h[m[22;1H
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Metro waiting on
[?25l[97m[41mE492: Not an editor command: › Metro waiting on[?25h[m
:exp+scaffai://expo-development-client/?url=http%3A%
[?25l[97m[41mE1042: Export can only be used in vim9script[?25h[m
:2F%2F172.20.10.2%3A8081
[?25l[97m[41mE492: Not an editor command: 2F%2F172.20.10.2%3A8081[?25h[m
:› Scan the QR code above to open the project in a
[?25l[97m[41mE492: Not an editor command: › Scan the QR code above to open the pr[m
[21;69H[97m[41mo[22;1Hject in a[?25h[m
:development build. Learn more:
[?25l[97m[41mE492: Not an editor command: development build. Learn more:[?25h[m
:https://expo.fyi/start
[?25l[97m[41mE492: Not an editor command: https://expo.fyi/start[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Web is waiting on http://localhost:8081
[?25l[97m[41mE492: Not an editor command: › Web is waiting on http://localhost:80[m
[21;69H[97m[41m8[22;1H1[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Using development build
[?25l[97m[41mE492: Not an editor command: › Using development build[?25h[m
:› Press s │[22;13H switch to Expo Go
[?25l[97m[41mE492: Not an editor command: › Press s │[22;41H switch to Expo Go[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Press a │[22;13H open Android
[?25l[97m[41mE492: Not an editor command: › Press a │[22;41H open Android[?25h[m
:› Press i │[22;13H open iOS simulator
[?25l[97m[41mE492: Not an editor command: › Press i │[22;41H open iOS simulator[?25h[m
:› Press w │[22;13H open web
[?25l[97m[41mE492: Not an editor command: › Press w │[22;41H open web[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Press j │[22;13H open debugger
[?25l[97m[41mE492: Not an editor command: › Press j │[22;41H open debugger[?25h[m
:› Press r │[22;13H reload app
[?25l[97m[41mE492: Not an editor command: › Press r │[22;41H reload app[?25h[m
:› Press m │[22;13H toggle menu
[?25l[97m[41mE492: Not an editor command: › Press m │[22;41H toggle menu[?25h[m
:› shift+m │[22;13H more tools
[?25l[97m[41mE492: Not an editor command: › shift+m │[22;41H more tools[?25h[m
:› Press o │[22;13H open project code in your editor
[?25l[97m[41mE492: Not an editor command: › Press o │[22;41H open project code in your e[m
[21;69H[97m[41md[22;1Hitor[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:› Press ? │[22;13H show all commands
[?25l[97m[41mE492: Not an editor command: › Press ? │[22;41H show all commands[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:Logs for your project will appear below. Press Ctrl
[?25l[97m[41mE492: Not an editor command: Logs for your project will appear below[m
[21;69H[97m[41m.[22;1H Press Ctrl[?25h[m
:+C to exit.
[?25l[97m[41mE492: Not an editor command: +C to exit.[?25h[m
:└[22;3H─[22;4H scaffai-app#dev ─[22;22H─[22;23H
[?25l[97m[41mE492: Not an editor command: └[22;31H─[22;32H scaffai-app#dev ─[22;50H─[?25h[m[22;1H
:┌[22;3H─[22;4H web#dev > cache bypass, force executing 18b8db77c4b13442 
[?25l[97m[41mE492: Not an editor command: ┌[22;31H─[22;32H web#dev > cache bypass, force execut[m
[21;69H[97m[41mi[22;1Hng 18b8db77c4b13442 [?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:> web@0.1.0 dev /Users/kazuto/Desktop/scaffai-unifi
[?25l[97m[41mE488: Trailing characters: web@0.1.0 dev /Users/kazuto/Desktop/scaff[m
[21;69H[97m[41ma[22;1Hi-unifi[?25h[m
:ed/apps/web
[?25l"/apps/web" [New DIRECTORY][?25h
:> next dev
[?25l[97m[41mE488: Trailing characters: next dev[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:  ▲[22;5H Next.js 14.2.5
[?25l[97m[41mE492: Not an editor command: ▲[22;31H Next.js 14.2.5[?25h[m
:  - Local:        http://localhost:3000
[?25l[97m[41mE492: Not an editor command: - Local:        http://localhost:3000[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
: ✓ Starting...
[?25l[97m[41mE492: Not an editor command: ✓ Starting...[?25h[m
: ✓ Ready in 1890ms
[?25l[97m[41mE492: Not an editor command: ✓ Ready in 1890ms[?25h[m
:└[22;3H─[22;4H web#dev ─[22;14H─[22;15H
[?25l[97m[41mE492: Not an editor command: └[22;31H─[22;32H web#dev ─[22;42H─[?25h[m[22;1H
:┌[22;3H─[22;4H scaffai-web#dev > cache bypass, force executing 453a65f7ae6fe397
[21;69H [22;1H
[?25l[97m[41mE492: Not an editor command: ┌[22;31H─[22;32H scaffai-web#dev > cache bypass, forc[m
[21;69H[97m[41me[22;1H executing 453a65f7ae6fe397 [?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:> scaffai-web@1.0.0 dev /Users/kazuto/Desktop/scaff
[?25l[97m[41mE488: Trailing characters: scaffai-web@1.0.0 dev /Users/kazuto/Deskt[m
[21;69H[97m[41mo[22;1Hp/scaff[?25h[m
:ai-unified/apps/web-vite-original
[?25l[97m[41mE492: Not an editor command: ai-unified/apps/web-vite-original[?25h[m
:> vite
[?25l[97m[41mE488: Trailing characters: vite[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:  VITE v5.4.19  ready in 204 ms
[?25l[97m[41mE492: Not an editor command: VITE v5.4.19  ready in 204 ms[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:  ➜  Local:   http://localhost:5173/
[?25l[97m[41mE492: Not an editor command: ➜  Local:   http://localhost:5173/[?25h[m
:  ➜  Network: use --host to expose
[?25l[97m[41mE492: Not an editor command: ➜  Network: use --host to expose[?25h[m
:  ➜  press h + enter to show help
[?25l[97m[41mE492: Not an editor command: ➜  press h + enter to show help[?25h[m
:└[22;3H─[22;4H scaffai-web#dev ─[22;22H─[22;23H
[?25l[97m[41mE492: Not an editor command: └[22;31H─[22;32H scaffai-web#dev ─[22;50H─[?25h[m[22;1H
: ERROR  run failed: command  exited (1)
[?25l[97m[41mE492: Not an editor command: ERROR  run failed: command  exited (1)[?25h[m
: ELIFECYCLE  Command failed with exit code 1.cd scaffai-unified
[?25l[97m[41mE492: Not an editor command:  ELIFECYCLE  Command failed with exit c[m
[21;69H[97m[41mo[22;1Hde 1.cd scaffai-unified[?25h[m
:
[?25l[97m[41mE749: Empty buffer[?25h[m
:
:[27m[23m[29m[m[H[2J[27m[23m[29m[m[H[2J[27m[23m[29m[m[H[2J[27m[23m[29m[m[H[2J[27m[23m[29m[m[H[2J